<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я дома</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="quiz-thanks">
        <div class="quiz-thanks__wrap">
            <div class="quiz-thanks__header">
                <a href="javascript:;" class="quiz-thanks__logo">
                    <svg>
                        <use xlink:href="img/icons/sprite.svg#header-logo"></use>
                    </svg>
                </a>
                <a href="tel:+78125652927" class="quiz-thanks__callback">
                    Позвонить
                    <span>+7 (812) 565-29-27</span>
                </a>

                <a href="tel:+78125652927" class="quiz-thanks__help">

                    <div class="quiz-thanks__help-text">
                        <p>Отдел<br>поддержки<br>клиентов</p>
                    </div>
                    <div class="quiz-thanks__help-icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#help-icon"></use>
                        </svg>
                    </div>

                </a>
            </div>

            <div class="quiz-thanks__content">
                <div class="quiz-thanks__icon">
                    <svg width="80" height="80">
                        <use xlink:href="img/icons/sprite.svg#quiz-thanks"></use>
                    </svg>
                </div>
                <h2 class="quiz-thanks__title">Спасибо!</h2>
                <p class="quiz-thanks__text">
                    Отдел поддержки клиентов свяжется с вами и уточнит информацию.
                </p>
            </div>

            <div class="quiz-thanks__social">
                <a href="https://instagram.com/ya_doma_spb?igshid=10zb88ek93m9m" class="quiz-thanks__social-item">
                    <svg width="35" height="35">
                        <use xlink:href="img/icons/sprite.svg#quiz-inst"></use>
                    </svg>
                </a>
                <a href="https://vk.com/yadomspb" class="quiz-thanks__social-item">
                    <svg width="35" height="35">
                        <use xlink:href="img/icons/sprite.svg#quiz-vk"></use>
                    </svg>
                </a>
                <a href="https://www.youtube.com/watch?v=m3pX_UqnlXY" class="quiz-thanks__social-item">
                    <svg width="35" height="35">
                        <use xlink:href="img/icons/sprite.svg#quiz-ut"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(66281341, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/66281341" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2617597811835237');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2617597811835237&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-515246-b9MQj"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-515246-b9MQj" style="position:fixed; left:-999px;" alt=""/></noscript>
</body>
</html>